--------------------------------------------------------------------------------
-- ИНДЕКСЫ

-- (1) Сделаем индекс для быстрого нахождения групп различного типа.
--     С ростом числа групп окажется затруднительным для СУБД нахождение таких групп, например,
--     типа "Юмор", поэтому стоит сделать индекс на тип групп.
CREATE INDEX group_type ON social_network_db.groups(type);
DROP INDEX social_network_db.group_type;

-- (2) Также сделаем индекс на поле admin в таблице users_x_chats, потому что
--     с ростом числа чатов будет довольно сложно находить администратора, причем
--     обычно администраторов в чате не очень много, поэтому искать по всей таблице
--     неэффективно. Поэтому стоит применить здесь индекс.
CREATE INDEX is_admin ON social_network_db.users_x_chats(admin);
DROP INDEX social_network_db.is_admin;
